{
  "name": "design-system-tempalte",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rimraf dist && tsc",
    "storybook": "start-storybook",
    "build:storybook": "build-storybook -s public"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.4.0",
    "styled-system": "^5.1.2"
  },
  "peerDependnecies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@storybook/react": "^5.2.1",
    "@types/react": "^16.9.2",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.19",
    "@types/styled-system": "^5.1.1",
    "babel-loader": "^8.0.6",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.3"
  }
}
